{% extends 'admin_base.html' %}
{% load static %}
{% block content %}


<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

    .float{
	position:fixed;
	width:70px;
	height:70px;
	bottom:60px;
	right:60px;
	background-color:red;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 3px 3px 3px #999;
}

.my-float{
	margin-top:22px;
}
  </style>
</head>


<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Total Product List</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Image</th>
          <th>Price</th>
          <th>Description</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      {% for f in products %}
      {% if f %}
      <tr>
        <td>{{f.name}}</td>
        <td><img style="height: 20px; width:auto;" src="{{f.product_image.url}}" alt=""></td>
        <td>{{f.price}}</td>
        <td>{{f.description}}</td>
      </tr>
      {% else %}
     

      <br><br><br>
      <h1>no products</h1>

      {% endif %}
      {% endfor %}
      
    </table>
  </div>
</div>
<!-- add product floating button -->
<a href="/addproduct" class="float">
<i class="fa fa-plus my-float"></i>
</a>


{% endblock content %}
